<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_principal"
            android:icon="@drawable/icons8sellstock32"
            android:title="Produtos" />

        <item
            android:id="@+id/nav_Vendedores"
            android:icon="@drawable/icons8person80"
            android:title="Vendedores" />

        <item
            android:id="@+id/nav_Sobre"
            android:icon="@drawable/icons8code64"
            android:title="Sobre" />




    </group>


</menu>
